<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse String With Delay</title>
    <style>
      input[type="button"] {
        cursor: pointer;
        border: 0;
        background-color: #abcdef;
        color: #fff;
        font-size: 1.6rem;
        padding: 0.4em 0.8em;
        border-radius: 13px;
        /* animation: changeBg 2s; */
      }

      @keyframes changeBg {
        0% {
          background-color: #bbeedf;
        }
        25% {
          background-color: #eebcda;
        }
        50% {
          background-color: #aaee;
        }
        75% {
          background-color: #bbccdd;
        }
        100% {
          background-color: #ffaabc;
        }
      }
    </style>
  </head>
  <body>
    <input type="text" name="userInput" id="" placeholder="string to reverse" />
    <h2>Reversed String: <span class="outputString"></span></h2>
    <input type="button" value="reverse" />
    <script src="./reverse-string-with-delay.js"></script>
  </body>
</html>
